<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>hendroid</title>
  <link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bungee Hairline' rel='stylesheet'>
  <style>
    html, body 	{
									height: 100%;
									text-align: center;
								}

		html	{
						display: table;
						margin: auto;
					}
		body 	{
    				background-image: url("huehner_.png");
    				background-repeat: no-repeat;
    				background-color: mediumspringgreen;
    				background-position: center;
    				background-size: cover;/*100%;*/
    				display: table-cell;
    				font-family: Atma, Arial, Helvetica, sans-serif;
    				font-size: x-large;
    				font-weight: bold;
    				
					}  
		h1 	{
					font-family: Bungee Shade, Arial Black, Helvetica, sans-serif;
					color: darkslateblue;/*steelblue;*/
					margin: 0.2em auto 0.2em auto;
				}
		h2 	{
					font-family: Bungee Hairline, Arial, Helvetica, sans-serif;
					color: darkslateblue;/*mediumaquamarine;seagreen;*/
					font-style: italic;
					margin: 0 auto auto auto;
				}
		h3 	{
					font-family: Bungee, Arial Black, Helvetica, sans-serif;
					color: darkslateblue;/*steelblue;*/
				}
		h4 	{
					font-family: Bungee, Arial Black, Helvetica, sans-serif;
					color: blue;/*steelblue;*/
				}
	</style>
</head>
<body>
	<h1>Hendroid</h1>
    <h2>Die automatische Hühnerklappe</h2>
    <p>Current state: <span id="state">${state}</span></p>
    <button onclick="motion_request('opening')">Öffnen</button>
    <button onclick="motion_request('closing')">Schließen</button>
    <br>
    <input type="checkbox" id="cb_auto_open" onClick="timer_request(this, 'auto', 'open')">Automatisch Öffnen
    <div>
      <h4>Zeuch</h4>
      <input type="number" id="time_open_h" min=0 max=23 defaultValue=0 onChange="set_style_unconfirmed(this)" onBlur="validate_value(this)">:
      <input type="number" id="time_open_m" min=0 max=59 defaultValue=0 step=10 onChange="set_style_unconfirmed(this)" onBlur="validate_value(this)">Uhr
      <button onClick="timer_request(this, 'time', 'open')">Uhrzeit übernehmen</button>
    </div>
    <input type="checkbox" id="cb_auto_close" onClick="timer_request(this, 'auto', 'close')">Automatisch Schließen
    <div>
      <input type="number" id="time_close_h" min=0 max=23 defaultValue=0 onChange="set_style_unconfirmed(this)" onBlur="validate_value(this)">:
      <input type="number" id="time_close_m" min=0 max=59 defaultValue=0 step=10 onChange="set_style_unconfirmed(this)" onBlur="validate_value(this)">Uhr
      <button onClick="timer_request(this, 'time', 'close')">Uhrzeit übernehmen</button>
    </div>
</body>
</html>
